version: '3'
services:
  Dev-Ops-QAP-Rest_API:
    image: joshy271/devops_qap2:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/devopsqap2